<RCC>
    <qresource prefix="/icons">
        <file>Resources/Logos/elite-dangerous-vektor.svg</file>
        <file>Resources/Logos/Money.svg</file>
        <file>Resources/Logos/Wing.svg</file>
        <file>Resources/Logos/Mission.svg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Resources/Fonts/EUROCAPS.TTF</file>
        <file>Resources/Fonts/Sintony-Regular.ttf</file>
        <file>Resources/Fonts/Gugi-Regular.ttf</file>
    </qresource>
    <qresource prefix="/ships">
        <file>Resources/Ships/adder.svg</file>
        <file>Resources/Ships/alliance-challenger.svg</file>
        <file>Resources/Ships/alliance-chieftain.svg</file>
        <file>Resources/Ships/alliance-crusader.svg</file>
        <file>Resources/Ships/anaconda.svg</file>
        <file>Resources/Ships/asp-explorer.svg</file>
        <file>Resources/Ships/asp-scout.svg</file>
        <file>Resources/Ships/beluga-liner.svg</file>
        <file>Resources/Ships/cobra-mk-iii.svg</file>
        <file>Resources/Ships/cobra-mk-iv.svg</file>
        <file>Resources/Ships/cyclops.svg</file>
        <file>Resources/Ships/diamondback-explorer.svg</file>
        <file>Resources/Ships/diamondback-scout.svg</file>
        <file>Resources/Ships/dolphin.svg</file>
        <file>Resources/Ships/eagle-mk-ii.svg</file>
        <file>Resources/Ships/federal-assault-ship.svg</file>
        <file>Resources/Ships/federal-corvette.svg</file>
        <file>Resources/Ships/federal-dropship.svg</file>
        <file>Resources/Ships/federal-gunship.svg</file>
        <file>Resources/Ships/fer-de-lance.svg</file>
        <file>Resources/Ships/hauler.svg</file>
        <file>Resources/Ships/imperial-clipper.svg</file>
        <file>Resources/Ships/imperial-courier.svg</file>
        <file>Resources/Ships/imperial-cutter.svg</file>
        <file>Resources/Ships/imperial-eagle.svg</file>
        <file>Resources/Ships/keelback.svg</file>
        <file>Resources/Ships/krait-mk-ii.svg</file>
        <file>Resources/Ships/krait-phantom.svg</file>
        <file>Resources/Ships/mamba.svg</file>
        <file>Resources/Ships/orca.svg</file>
        <file>Resources/Ships/python.svg</file>
        <file>Resources/Ships/sidewinder.svg</file>
        <file>Resources/Ships/type-6-transporter.svg</file>
        <file>Resources/Ships/type-7.svg</file>
        <file>Resources/Ships/type-9-heavy.svg</file>
        <file>Resources/Ships/type-10-defender.svg</file>
        <file>Resources/Ships/viper-mk-iii.svg</file>
        <file>Resources/Ships/viper-mk-iv.svg</file>
        <file>Resources/Ships/vulture.svg</file>
    </qresource>
</RCC>
